<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js"></script>
    <title>Document</title>
    <style>
        div.clock {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform: rotate(-90deg);
        }
        
        div.second {
            transition: 0.2s ease-out;
        }
        
        div.second::after {
            content: "";
            width: 75px;
            height: 4px;
            background-color: #ffbf00;
            position: absolute;
            border-end-end-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 id="timer">0</h1>
    <div class="clock">
        <div class="second"></div>
    </div>
    <ul></ul>
</body>

</html